<!DOCTYPE html>
<html>

<head>
    <title>PH Scale</title>
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <div class="content">
        <h4>Blockchain Platform</h4>
        <h1>Blockchain Solution</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi ipsum soluta rem molestiae ad rerum officia.
        </p>
    </div>

<div class="container">
    <div class="box">
<h3>Safe and secure</h3>
<p>Lorem ipsum dolor sit amet consectetur. amet consectetur adipisicing elit.</p>
    </div>
    <div class="box">
<h3>Good investment</h3>
<p>Lorem ipsum dolor sit amet consectetur. amet consectetur adipisicing elit.</p>
    </div>
    <div class="box">
<h3>Integrated app</h3>
<p>Lorem ipsum dolor sit amet consectetur.  adipisicing elit </p>
    </div>

</div>

</body>

</html>